<!DOCTYPE html>
<html>
	<head>
		<title>Budding Budget</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="android-mobile-web-app-capable" content="yes">
		<meta name="msapplication-tap-highlight" content="no">
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/lib/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/lib/localforage.min.js"></script>
		<script src="nativeDroid2-master/nd2settings.js"></script>
		<script rel="stylesheet" href="nativeDroid2-master/css/nativedroid2.css"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="vendor/waves.min.css" />
		<link rel="stylesheet" href="vendor/animate.css" />
		<link rel="stylesheet" href="nativeDroid2-master/css/nativedroid2.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/joyride-2.1.css">
	</head>
	<body>
		<div id='curtain'>
			<!-- <h1 id="curtainText">Loading...</h1> -->
		</div>
		<div id='main' style="display: none;" none data-role="page">
			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<div class="row">
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<p id="user">Not Logged in</p>
								<button id="logout">Logout</button>
							</div>
						</div>
					</div>
				</div>
				<div data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<ul data-role="listview" data-inset="false" data-icon="false" class="ui-listview">
						<li id="page-main-button"><a data-ajax='false' data-icon="false">Daily Budget</a></li>
						<li id="page-assets-button"><a data-ajax='false' data-icon="false">Assets</a></li>
						<li id="page-savings-button"><a data-ajax='false' data-icon="false">Savings</a></li>
						<li id="page-charges-button"><a data-ajax='false' data-icon="false">Recurring Charges</a></li>
						<li id="page-income-button"><a data-ajax='false' data-icon="false">Recurring Income</a></li>
						<li id="page-tracking-button"><a data-ajax='false' data-icon="false">Track Spending</a></li>
						<li id="page-options-button"><a data-ajax='false' data-icon="false">Options</a></li>
						<li id="page-login-button"><a data-ajax='false' data-icon='false'>Login</a></li>
					</ul>
				</div>
			</div>
			<!-- /panel left -->

			<div data-role="header" data-position="fixed" data-tap-toggle="false"class="wow fadeIn">
				<a href="#leftpanel" id="menuBar" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 id="titleText" class="wow fadeIn" data-wow-delay='0.4s'></h1>
			</div>


			<!-- ========================================================
				LOGIN PAGE
			========================================================= -->
			<div id="page-login">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h3 id="loginTitle">Please log in</h3>
					<input id="username" type='text' placeholder="Username">
					<input id="password" type='password' placeholder="Password">
					<button id="login">Login</button>
					<a id='userPopup' href='#userPopupDialog'   data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">New User</a>
					
					<button id="page-login-tutorial">CONTINUE WITHOUT LOGIN</button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div style="overflow:hidden" data-role='popup' id='userPopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>Create new user:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<p>Name: </p><input id="newName" data-controller="input-value" autofocus="autofocus" placeholder="2-20 chars">
					<p>Username: </p><input id="newUsername" data-controller="input-value" placeholder="5-20 chars, no spaces">
					<p>Password: </p><input id="newPassword" type='password' data-controller="input-value" placeholder="5-20 chars, no spaces">
					<p>Verify password: </p><input id="newPasswordVerify" type='password' data-controller="input-value" >
					<div class='showastabs center nobg'>
						<a id="addUser" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				MAIN BUDGET PAGE
			========================================================= -->
			<div id="page-main">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h3>Your Budget for Today</h3>
					<h1 id="budget">$0</h1>
					<div id="debug-panel">
						<button id="resetStorage" class="ui-btn i-btn-right"><i class="zmdi zmdi-refresh-alt zmd-2x"></i>Reset</button>
						<p id="resetNote"></p>
						<input id="futureDate" type="date">
						<p id="timeMachineControls">Time Machine Controls</p>
					</div>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- ========================================================
				ASSETS PAGE
			========================================================= -->
			<div id="page-assets">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h3>Assets</h3>
					<h3 id="prevAssets"></h3>
					<input id="setAssets" data-controller="input-value" type="number" min="0">
					<button class="ui-btn ui-btn-raised clr-primary" id="buttonAssets">Update</button>
					<button class="ui-btn ui-btn-raised" id="page-assets-tutorial">NEXT</button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>
			<!-- ========================================================
				SAVINGS PAGE
			========================================================= -->
			<div id="page-savings">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">

					<!--HEADER ABOVE, can copy paste-->
						<div>
							<ul data-role="listview" data-icon="false" id="savingsList">
							</ul>
						</div>
						<div>
							<a id='savingsPopup' href='#savingsPopupDialog'   data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Saving</a>
						</div>
						<button class="ui-btn ui-btn-raised" id="page-savings-tutorial">SKIP</button>
					</div>
				<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div style="overflow:hidden" data-role='popup' id='savingsPopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>New Savings:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<input id="newSavingsName" data-controller="input-value" autofocus="autofocus" placeholder="Name">
					<input id="newSavingsValue" data-controller="input-value"  type="number" min="0" placeholder="Value">
					<div class='showastabs center nobg'>
						<a id="addSavings" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				CHARGES PAGE
			========================================================= -->
			<div id="page-charges">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">

						<!--HEADER ABOVE, can copy paste-->
						<ul data-role="listview" data-icon="false" id="chargesList">
						</ul>
						<div>
							<a id="chargesPopup" href='#chargesPopupDialog' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Charge</a>
						</div>
						<button class="ui-btn ui-btn-raised" id="page-charges-tutorial">SKIP</button>
					</div>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			

				<!-- popup -->
				<div style="overflow:hidden" data-role='popup' id='chargesPopupDialog' data-theme='b'>
					<div data-role='header' data-theme='b'>
						<h1>New Charge:</h1>
					</div>
					<div data-role='content' data-theme='b'>
						<input id="newChargeName" data-controller="input-value" autofocus="autofocus" placeholder="Name">
						<input id="newChargeValue" data-controller="input-value"  type="number" min="0" placeholder="Value">
						<div class='showastabs center nobg'>
							<a id="addCharge" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
							<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
						</div>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				INCOME PAGE
			========================================================= -->
			<div id="page-income">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
						<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
							<!--HEADER ABOVE, can copy paste-->
							<ul data-role="listview" data-icon="false" id="incomeList">
							</ul>
							<div>
								<a id="incomePopup" href='#incomePopupDialog' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Income</a>
							</div>
							<button class="ui-btn ui-btn-raised" id="page-income-tutorial">SKIP</button>
							<!--FOOTER BELOW, can copy paste-->
						</div>
				</div>

				<!-- popup -->
				<div style="overflow:hidden" data-role='popup' id='incomePopupDialog' data-theme='b'>
					<div data-role='header' data-theme='b'>
						<h1>New Income:</h1>
					</div>
					<div data-role='content' data-theme='b'>
						<input id="newIncomeName" data-controller="input-value" autofocus="autofocus" placeholder="Name">
						<input id="newIncomeValue" data-controller="input-value"  type="number" min="0" placeholder="Value">
						<div class='showastabs center nobg'>
							<a id="addIncome" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
							<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
						</div>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				TRACKING PAGE
			========================================================= -->
			<div id="page-tracking">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<h3>Track Spending</h3>
					<h3 id="prevSpending"></h3>
					<p id="lastUpdateSpending">"Last Update: "</p>
					<input id="setTrack" data-controller="input-value" type="number" min="0">
					<button class="ui-btn ui-btn-raised clr-primary" id="buttonTrack">Update</button>
					<button class="ui-btn ui-btn-raised" id="page-tracking-tutorial">FINISH</button>
				</div>
			</div>
			
			<!-- popup -->
			<div style="overflow:hidden" data-role='popup' data-dismissible="false" id='overUnderPopup' data-theme='b'>
				<div data-role='header' class="ui-content" data-theme='b'>
					<h1>Over/Under Spent</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<form>
							<fieldset data-role="controlgroup">
							<legend>Where to put surplus/deficit?</legend>
							<input name="ou" id="disperse" value="distribute" checked="checked" type="radio">
							<label for="disperse">Disperse</label>
							
							<input name="ou" id="roll" value="rollover" type="radio">
							<label for="roll">Roll Over</label>
						</fieldset>
					</form>
					<div class='showastabs center nobg'>
						<a id="submitOverUnder" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				OPTIONS PAGE
			========================================================= -->
			<div id="page-options">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<fieldset>
						<div data-role="fieldcontain">
							<p class="small">Budget notification</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a" id="bn"><select id="morningNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select></div>
								<div class="ui-block-b">
									<input class="inputBox" type="time" id="budgetTime">
								</div>
							</fieldset>
						</div>
						<div data-role="fieldcontain">
							<p class="small">Tracking reminder</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<select id="nightNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select>
								</div>
								<div class="ui-block-b">
									<input class="inputBox" type="time" id="trackTime">
								</div>
							</fieldset>
						</div>
						<div data-role="fieldcontain">
							<p class="small">Regular asset update reminder</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<select id="assetNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select></div>
								<div class="ui-block-b"><button class="ui-btn ui-btn-inline ui-btn-right ui-disabled"></button>
								<select id="selectAssetNotice">
									<option value="Weekly">Weekly</option>
									<option value="Monthly">Monthly</option>
								</select></div>
							</fieldset>
						</div>
						<p class="small">Set End Date</p>
						<input id="endDate" type="date">
						<button class="ui-btn ui-btn-raised" id="page-options-tutorial">NEXT</button>
					</fieldset>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>
			
			<!-- ========================================================
				TUTORIAL PAGE
			========================================================= -->
			<div id="page-tutorial">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h2> Would you like to follow the setup tutorial? </h2>
					<button id = "yesTutorial" class="ui-btn ui-btn-raised clr-primary"> YES </button>
					<button id = "noTutorial" class="ui-btn ui-btn-raised clr-warning"> NO </button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>			
		</div>
		
		<!-- ========================================================
			TUTORIAL WALKTHROUGH
		========================================================= -->
		<div id="joyPop">
			<ol id="joyRideLogin">
			  <li data-id="loginTitle" data-text="Next">
				<h2>Optional Login</h2>
				<p>You can login here if you already have an account with us.</p>
			  </li>
			  <li data-id="userPopup" data-text="Next">
				<h2>New User</h2>
				<p>Don't already have an account? Create one here.</p>
			  </li>
			  <li data-id="page-login-tutorial" data-text="Close">
				<h2>Skip Login</h2>
				<p>Don't want to login? Totally fine. Click here.</p>
			  </li>
			</ol>
			
			<ol id="joyRideAssets">
			  <li data-id="setAssets" data-text="Next">
				<h2>Required Field</h2>
				<p>Input your assets - Which is the sum of the cash in your wallet and how much is in your bank account.</p>
			  </li>
			</ol>
			
			<ol id="joyRideSavings">
			  <li data-id="savingsPopup" data-text="Next">
				<h2>Optional</h2>
				<p>Add a savings entry. This money is not touched when calculating for your budget. (e.g. minimum bank account balance or emergency fund) </p>
			  </li>
			</ol>
			
			<ol id="joyRideIncome">
			  <li data-id="incomePopup" data-text="Next">
				<h2>Optional</h2>
				<p>Add reoccurring income. Set the pay period and start date. </p>
			  </li>
			</ol>
			
			<ol id="joyRideCharges">
			  <li data-id="chargesPopup" data-text="Next">
				<h2>Optional</h2>
				<p>Add a reoccurring charge. (e.g. Rent, bills, etc.) </p>
			  </li>
			</ol>
			
			<ol id="joyRideOptions">
			  <li data-id="endDate" data-text="Next">
				<h2>Required</h2>
				<p>How long do you want your current budget plan to last? Set an end date.</p>
			  </li>
			  <li data-id="morningNotice" data-text="Next">
				<h2>Optional</h2>
				<p>Do you want to be notified about your budget daily?</p>
			  </li>
			  <li data-id="nightNotice" data-text="Next">
				<h2>Optional</h2>
				<p>Do you want to be notified to track your daily spending?</p>
			  </li>
			  <li data-id="assetNotice" data-text="Next">
				<h2>Optional</h2>
				<p>Do you want to be notified to update your assets at a regular interval of your choice?</p>
			  </li>
			</ol>
			
			<ol id="joyRideTracking">
				<li data-id="prevSpending" data-text="Next">
					<h2> Note </h2>
					<p> This is where you track your daily spending. </p>
				</li>
				<li data-id="setTrack" data-text="Next">
					<h2> Note </h2>
					<p> Try is out! Input a value. You can skip this for now since you may not be ready to track spending. </p>
				</li>
			</ol>
		</div>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="vendor/jquery.min.js"></script>
		<script src="vendor/jquery-ui.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			    $.mobile.changePage.defaults.changeHash = false;
			    $.mobile.hashListeningEnabled = false;
			    $.mobile.pushStateEnabled = false;
			});
		</script> 
		<script src="vendor/jquery.mobile.min.js"></script>
		<script src="vendor/waves.min.js"></script>
		<script src="vendor/wow.min.js"></script>
		<script src="nativeDroid2-master/js/nativedroid2.js"></script>
		<script src="nativeDroid2-master/nd2settings.js"></script>
		<script src="js/lib/jquery.joyride-2.1.js"></script>
		<script src="js/lib/notify.min.js"></script>
		<!-- ours -->
		<script type="text/javascript" src="js/utility.js"></script>

		<script type="text/javascript" src="js/ui/PageTransitions.js"></script>
		<script type="text/javascript" src="js/ui/EntryHelpers.js"></script>
		<script type="text/javascript" src="js/ui/TutorialUI.js"></script>
		<script type="text/javascript" src="js/ui/BudgetUI.js"></script>
		<script type="text/javascript" src="js/ui/LoginUI.js"></script>
		<script type="text/javascript" src="js/ui/AssetsUI.js"></script>
		<script type="text/javascript" src="js/ui/SavingsUI.js"></script>
		<script type="text/javascript" src="js/ui/ChargeUI.js"></script>
		<script type="text/javascript" src="js/ui/IncomeUI.js"></script>
		<script type="text/javascript" src="js/ui/TrackedSpendingUI.js"></script>
		<script type="text/javascript" src="js/ui/OptionsUI.js"></script>
		<script type="text/javascript" src="js/ui/UIView.js"></script>

		<script type="text/javascript" src="js/Calculator.js"></script>
		<script type="text/javascript" src="js/NetworkManager.js"></script>
		<script type="text/javascript" src="js/DataManager.js"></script>
		<script type="text/javascript" src="js/NotificationManager.js"></script>
		<script type="text/javascript" src="js/UIController.js"></script>
		<script type="text/javascript" src="js/RecurringManager.js"></script>
		<script type="text/javascript" src="js/DateManager.js"></script>
		<script type="text/javascript" src="js/StorageManager.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/TestingCode.js"></script>
	</body>
</html>