<!DOCTYPE HTML>
<html>
	<head>
		<title>nativeDroid II - jQueryMobile Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/css/nativedroid2.css" />

				<style>
					/* Prevent FOUC */
					body { opacity: 0; }
				</style>

	</head>
	<body>

		<div data-role="page">

			<nd2-include data-src="/examples/fragments/panel.left.html"></nd2-include>

			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" data-wow-delay='0.4s'>Collapsible &amp; Accordion</h1>
			</div>

			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s" data-inset="false">

				<h4>Collapsible</h4>

			    <div data-role="collapsible" data-inset="false">
		            <h4>Collapsible Listview</h4>
		            <ul data-role="listview">
		                <li><a href="#">Lorem ipsum dolor</a></li>
		                <li><a href="#">sit amet</a></li>
		                <li><a href="#">consectetur adipisicing</a></li>
		                <li><a href="#">elit sed do eiusmod</a></li>
		                <li><a href="#">tempor incididunt.</a></li>
		            </ul>
		        </div>

			    <div data-role="collapsible" data-inset="false">
		            <h4>Collapsible Content</h4>
					<div>
						<h4>Wow, thats cool.</h4>
						<p>Im a collapsible content.</p>
					</div>
		        </div>

		        <hr />

				<h4>Accordions</h4>

		        <div data-role="collapsible-set" data-inset="false">
		            <div data-role="collapsible">
		                <h3>Content</h3>
						<div class='inset'>
							<h4>Wow, thats cool.</h4>
						</div>
		            </div>
		            <div data-role="collapsible">
		                <h3>Listview</h3>
		                <div>
			                <ul data-role="listview">
			                    <li>Cats</li>
			                    <li>Dogs</li>
			                    <li>Lizards</li>
			                    <li>Snakes</li>
			                </ul>
		                </div>
		            </div>
		        </div>



			</div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/vendor/waves/waves.min.js"></script>
		<script src="/js/nativedroid2.js"></script>
		<script src="/nd2settings.js"></script>

	</body>
</html>
