<!DOCTYPE HTML>
<html>
	<head>
		<title>nativeDroid II - jQueryMobile Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/vendor/wow/animate.css" />
		<link rel="stylesheet" href="/css/nativedroid2.css" />

				<style>
					/* Prevent FOUC */
					body { opacity: 0; }
				</style>

	</head>
	<body>

		<div data-role="page">

			<nd2-include data-src="/examples/fragments/panel.left.html"></nd2-include>

			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" data-wow-delay='0.4s'>Listview</h1>
			</div>


			<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">

			<ul data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Friends
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/1/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Ethel Chancy</h2>
						<p>ehtel.chancy@example.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/2/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Lorean Gainer</h2>
						<p>lorean87@mail.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/3/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Juliet Gieseke</h2>
						<p>flowerpower69@rainbow.com</p>
					</a>
				</li>
			</ul>

			<hr />

			<ul data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Work
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/6/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Gale Cecil</h2>
						<p>gale.cecil@company.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/5/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Bernard Desrosier</h2>
						<p>bernhard.desrosier@company.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/7/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Emerita Scholl</h2>
						<p>emerita.scholl@company.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/8/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Elmer Eyer</h2>
						<p>elmer.eyer@company.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/9/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Shona Mckibben</h2>
						<p>shona.mckibben@company.com</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="//lorempixel.com/150/150/people/10/" class="ui-thumbnail ui-thumbnail-circular" />
						<h2>Hilma Mercer</h2>
						<p>hilma.mercer@company.com</p>
					</a>
				</li>
			</ul>

			<hr />

			<ul data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Simple List
				</li>
				<li>alpha</li>
				<li>beta</li>
				<li>gamma</li>
				<li>delta</li>
				<li>epsilon</li>
				<li>zeta</li>
			</ul>

			<hr />

			<ol data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Ordered List
				</li>
				<li>alpha</li>
				<li>beta</li>
				<li>gamma</li>
				<li>delta</li>
				<li>epsilon</li>
				<li>zeta</li>
			</ol>

			<hr />

			<ul data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Linked List
				</li>
				<li><a href="#">Banana</a></li>
				<li><a href="#">Blackberry</a></li>
				<li><a href="#">Tomato</a></li>
				<li><a href="#">Apple</a></li>
			</ul>

			<hr />

			<ul data-role="listview" data-icon="false" data-autodividers="true">
				<li><a href="#">Apple</a></li>
				<li><a href="#">Banana</a></li>
				<li><a href="#">Blackberry</a></li>
				<li><a href="#">Tomato</a></li>
			</ul>


			</div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/vendor/waves/waves.min.js"></script>
		<script src="/vendor/wow/wow.min.js"></script>
		<script src="/js/nativedroid2.js"></script>
		<script src="/nd2settings.js"></script>

	</body>
</html>
