<!DOCTYPE HTML>
<html>
	<head>
		<title>nativeDroid II - jQueryMobile Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="/css/nativedroid2.css" />

				<style>
					/* Prevent FOUC */
					body { opacity: 0; }
				</style>

	</head>
	<body>

		<div data-role="page">

			<nd2-include data-src="/examples/fragments/panel.left.html"></nd2-include>


			<div data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left"><i class="fa fa-bars"></i></a>
				<h1>Credits &amp; License</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<h4>License</h4>
				<p>nativeDroid2 is distributed under the <a href="/LICENSE">MIT-License</a></p>

				<hr />

				<h4>Components</h4>
				<p>nativeDroid2 benefits from the following external libraries:</p>
				<p>
					<a href="http://fortawesome.github.io/">fontawesome (v4.3.0)</a><br />
					Webfont icons licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
				</p>
				<p>
					<a href="https://jquerymobile.com/">jQueryMobile (v1.4.5)</a>
				</p>
				<p>
					<a href="https://github.com/fians/Waves">Waves</a><br />
					Nice ripple-effect created by <a href="http://fian.my.id/">Alfiana Sibuea</a> and released under <a href="https://github.com/fians/Waves/blob/master/LICENSE">MIT license</a>.
				</p>
				<p>
					<a href="http://flexboxgrid.com/">flexboxgrid</a><br />
					Grid System by Kristofer Joseph licensed under the <a href="https://github.com/kristoferjoseph/flexboxgrid/blob/master/LICENSE">Apache License, Version 2.0</a>.
				</p>
				<p>
					<a href="https://github.com/zavoloklom/material-design-iconic-font">material-design-iconic-font</a><br />
					Wonderful Material Design Iconset - <a href="http://zavoloklom.github.io/material-design-iconic-font/license.html">License Detail</a>
				</p>
				<p>
					<a href="https://github.com/matthieua/WOW">wow.js</a>
				</p>
				<p>
					<a href="https://github.com/daneden/animate.css">animate.css</a><br />
					Animate.css is licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.
				</p>

			</div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/vendor/waves/waves.min.js"></script>
		<script src="/js/nativedroid2.js"></script>
		<script src="/nd2settings.js"></script>

	</body>
</html>
