{
  "name": "nativeDroid2",
  "version": "2.0.1",
  "homepage": "http://nativedroid.godesign.ch/material/",
  "authors": [
    "Raphael Wildhaber"
  ],
  "description": "nativeDroid2 is a jQueryMobile Template inspired by Material Design",
  "main": "js/nativeDroid.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "materials",
    "android"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "vendor",
    "examples"
  ],
  "dependencies": {
    "Waves": "waves#~0.7.2",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
