<!DOCTYPE html>
<html>
	<head>
		<title>Budding Budget</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="android-mobile-web-app-capable" content="yes">
		<meta name="msapplication-tap-highlight" content="no">
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/lib/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/lib/localforage.min.js"></script>
		<script src="nativeDroid2-master/nd2settings.js"></script>
		<script rel="stylesheet" href="nativeDroid2-master/css/nativedroid2.css"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="vendor/waves.min.css" />
		<link rel="stylesheet" href="vendor/animate.css" />
		<link rel="stylesheet" href="nativeDroid2-master/css/nativedroid2.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="DateBox/jtsage-datebox-4.0.0.jqm.min.css" />
	</head>
	<body>
		<div data-role="page">
			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<div class="row">
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<!--<strong>Your Name</strong>-->
							</div>
						</div>
					</div>
				</div>
				<div data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<ul data-role="listview" data-inset="false" data-icon="false" class="ui-listview">
						<li id="page-main-button"><a data-ajax='false' data-icon="false">Daily Budget</a></li>
						<li id="page-assets-button"><a data-ajax='false' data-icon="false">Assets</a></li>
						<li id="page-savings-button"><a data-ajax='false' data-icon="false">Savings</a></li>
						<li id="page-charges-button"><a data-ajax='false' data-icon="false">Recurring Charges</a></li>
						<li id="page-income-button"><a data-ajax='false' data-icon="false">Recurring Income</a></li>
						<li id="page-tracking-button"><a data-ajax='false' data-icon="false">Track Spending</a></li>
						<li id="page-options-button"><a data-ajax='false' data-icon="false">Options</a></li>
						<li id="page-login-button"><a data-ajax='false' data-icon='false'>Login</a></li>
					</ul>
				</div>
			</div>
			<!-- /panel left -->

			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" id="menuBar" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 id="titleText" class="wow fadeIn" data-wow-delay='0.4s'></h1>
			</div>


			<!-- ========================================================
				LOGIN PAGE
			========================================================= -->
			<div id="page-login">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<p id='loginSuccess' class='attentionGrapper'></p>
					<h3>Please log in</h3>
					<input id="username" type='text'>
					<input id="password" type='password'>
					<button id='login'>Login</button>
					<a id='userPopup' href='#userPopupDialog'   data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">New User</a>
					
					<button id="page-login-tutorial">CONTINUE WITHOUT LOGIN</button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div data-role='popup' id='userPopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>Create new user:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<p>Name: </p><input id="newName" data-controller="input-value" autofocus="autofocus">
					<p>Username: </p><input id="newUsername" data-controller="input-value" autofocus="autofocus">
					<p>Password: </p><input id="newPassword" type='password' data-controller="input-value" autofocus="autofocus">
					<p>Verify password: </p><input id="newPasswordVerify" type='password' data-controller="input-value" autofocus="autofocus">
					<div class='showastabs center nobg'>
						<a id="addUser" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				MAIN BUDGET PAGE
			========================================================= -->
			<div id="page-main">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h3>Your Budget for Today</h3>
					<h1 id="budget">$0</h1>
					<div id="debug-panel">
						<button id="resetStorage" class="ui-btn i-btn-right"><i class="zmdi zmdi-refresh-alt zmd-2x"></i>Reset</button>
						<p id="resetNote"></p>
						<input id="futureDate" type="date">
						<p id="timeMachineControls">Time Machine Controls</p>
					</div>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- ========================================================
				ASSETS PAGE
			========================================================= -->
			<div id="page-assets">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h3>Assets</h3>
					<h3 id="prevAssets"></h3>
					<input id="setAssets" data-controller="input-value" type="number" min="0">
					<button class="ui-btn ui-btn-raised clr-primary" id="buttonAssets">Update</button>
					<button class="ui-btn ui-btn-raised" id="page-assets-tutorial">NEXT</button>
					<p id='assetsSuccess' class='attentionGrapper'></p>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>
			<!-- ========================================================
				SAVINGS PAGE
			========================================================= -->
			<div id="page-savings">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
				<!--HEADER ABOVE, can copy paste-->
					<div>
						<ul data-role="listview" data-icon="false" id="savingsList">
						</ul>
					</div>
					<div>
						<a id='savingsPopup' href='#savingsPopupDialog'   data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Saving</a>
					</div>
					<button class="ui-btn ui-btn-raised" id="page-savings-tutorial">SKIP</button>
				<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div data-role='popup' id='savingsPopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>Savings name:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<input id="newSavingsName" data-controller="input-value" autofocus="autofocus">
					<div class='showastabs center nobg'>
						<a id="addSavings" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				CHARGES PAGE
			========================================================= -->
			<div id="page-charges">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<ul data-role="listview" data-icon="false" id="chargesList">
					</ul>
					<div>
						<a href='#chargesPopupDialog' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Charge</a>
					</div>
					<button class="ui-btn ui-btn-raised" id="page-charges-tutorial">SKIP</button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div data-role='popup' id='chargesPopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>Category name:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<input id="newChargeName" data-controller="input-value" autofocus="autofocus">
					<div class='showastabs center nobg'>
						<a id="addCharge" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->


			<!-- ========================================================
				INCOME PAGE
			========================================================= -->
			<div id="page-income">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<div id="page-charges">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<ul data-role="listview" data-icon="false" id="incomeList">
					</ul>
					<div>
						<a href='#incomePopupDialog' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' class="ui-btn ui-btn-raised clr-primary">Add Income</a>
					</div>
					<button class="ui-btn ui-btn-raised" id="page-income-tutorial">SKIP</button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- popup -->
			<div data-role='popup' id='incomePopupDialog' data-theme='b'>
				<div data-role='header' data-theme='b'>
					<h1>Category name:</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<input id="newIncomeName" data-controller="input-value" autofocus="autofocus">
					<div class='showastabs center nobg'>
						<a id="addIncome" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
						<a href='#' data-rel='back' data-icon='delete' data-iconpos='left' data-role='button' data-inline='true'>Cancel</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>

			<!-- ========================================================
				TRACKING PAGE
			========================================================= -->
			<div id="page-tracking">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<h3>Track Spending</h3>
					<h3 id="prevSpending"></h3>
					<p id="lastUpdateSpending">"Last Update: "</p>
					<input id="setTrack" data-controller="input-value" type="number" min="0">
					<button class="ui-btn ui-btn-raised clr-primary" id="buttonTrack">Update</button>
					<p id='trackSuccess' class='attentionGrapper'></p>
				</div>
			</div>
			
			<!-- popup -->
			<div data-role='popup' data-dismissible="false" id='overUnderPopup' data-theme='b'>
				<div data-role='header' class="ui-content" data-theme='b'>
					<h1>Over/Under Spent</h1>
				</div>
				<div data-role='content' data-theme='b'>
					<form>
							<fieldset data-role="controlgroup">
							<legend>Where to put surplus/deficit?</legend>
							<input name="ou" id="disperse" value="distribute" checked="checked" type="radio">
							<label for="disperse">Disperse</label>
							
							<input name="ou" id="putSave" value="savings" type="radio">
							<label for="putSave">Savings</label>
							
							<input name="ou" id="roll" value="rollover" type="radio">
							<label for="roll">Roll Over</label>
						</fieldset>
					</form>
					<div class='showastabs center nobg'>
						<a id="submitOverUnder" href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
					</div>
				</div>
			</div>
			<!-- popup end -->

			<!-- ========================================================
				OPTIONS PAGE
			========================================================= -->
			<div id="page-options">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<fieldset>
						<div data-role="fieldcontain">
							<p class="small">Budget notification</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a" id="bn"><select id="morningNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select></div>
								<div class="ui-block-b">
									<!--<input class="form-control" id="budgetTime" type="text" data-role="datebox" data-options='{"mode":"timeflipbox", "closeCallback":"budgetNotify"}' /> -->
									<input type="time" id="budgetTime">
								</div>
							</fieldset>
						</div>
						<div data-role="fieldcontain">
							<p class="small">Tracking reminder</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<select id="nightNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select>
								</div>
								<div class="ui-block-b">
									<!--<input class="form-control" id="trackTime" type="text" data-role="datebox" data-options='{"mode":"timeflipbox", "closeCallback":"trackNotify"}' /> -->
									<input type="time" id="trackTime">
								</div>
							</fieldset>
						</div>
						<div data-role="fieldcontain">
							<p class="small">Regular asset update reminder</p>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<select id="assetNotice" data-role="flipswitch">
										<option value="Off">Off</option>
										<option value="On">On</option>
									</select></div>
								<div class="ui-block-b"><button class="ui-btn ui-btn-inline ui-btn-right ui-disabled"></button>
								<select id="selectAssetNotice">
									<option value="Weekly">Weekly</option>
									<option value="Monthly">Monthly</option>
									<option value="Biweekly">Biweekly</option>
									<option value="BiMonthly">BiMonthly</option>
								</select></div>
							</fieldset>
						</div>
						<p class="small">Set End Date</p>
						<!-- <input class="form-control" id="endDate" type="text" data-role="datebox" data-options={"mode":"calbox"} /> -->
						<input id="endDate" type="date">
						<!--
						<p class="center">Set minimum daily budget</p>				
						<div class="ui-grid-b">
							<div class="ui-block-a"><p id="minBudget">$10</p></div>
							<div class="ui-block-b"><input type="number" id="setMinBudget" data-clear-btn="true" min="0"></div>
							<div class="ui-block-c"><button class="ui-btn" id="buttonMinDaily">Update</button></div>
						</div>
						-->
						<button class="ui-btn ui-btn-raised" id="page-options-tutorial">NEXT</button>
					</fieldset>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>
			
			<!-- ========================================================
				TUTORIAL PAGE
			========================================================= -->
			<div id="page-tutorial">
				<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
					<!--HEADER ABOVE, can copy paste-->
					<h2> Would you like to follow the setup tutorial? </h2>
					<button id = "yesTutorial" class="ui-btn ui-btn-raised clr-primary"> YES </button>
					<button id = "noTutorial" class="ui-btn ui-btn-raised clr-warning"> NO </button>
					<!--FOOTER BELOW, can copy paste-->
				</div>
			</div>
			
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="vendor/jquery.min.js"></script>
		<script src="vendor/jquery-ui.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			    $.mobile.changePage.defaults.changeHash = false;
			    $.mobile.hashListeningEnabled = false;
			    $.mobile.pushStateEnabled = false;
			});
		</script> 
		<script src="vendor/jquery.mobile.min.js"></script>
		<script type="text/javascript" src="DateBox/jtsage-datebox.jqm.min.js"
		></script>	
		<script type="text/javascript" src="DateBox/jtsage-datebox.lang.utf8.js"></script>
		<script src="vendor/waves.min.js"></script>
		<script src="vendor/wow.min.js"></script>
		<script src="nativeDroid2-master/js/nativedroid2.js"></script>
		<script src="nativeDroid2-master/nd2settings.js"></script>
		<!-- ours -->
		<script type="text/javascript" src="js/utility.js"></script>
		<script type="text/javascript" src="js/ui/PageTransitions.js"></script>
		<script type="text/javascript" src="js/Calculator.js"></script>
		<script type="text/javascript" src="js/NetworkManager.js"></script>
		<script type="text/javascript" src="js/DataManager.js"></script>
		<script type="text/javascript" src="js/NotificationManager.js"></script>
		<script type="text/javascript" src="js/UIView.js"></script>
		<script type="text/javascript" src="js/UIController.js"></script>
		<script type="text/javascript" src="js/RecurringManager.js"></script>
		<script type="text/javascript" src="js/DateManager.js"></script>
		<script type="text/javascript" src="js/StorageManager.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/TestingCode.js"></script>
	</body>
</html>