<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="spec/lib/jasmine-2.4.1/jasmine.css">

  <script src="spec/lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="spec/lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="spec/lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="js/lib/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="js/lib/localforage.min.js"></script>
  <script type="text/javascript" src="spec/lib/jasmine-jquery.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  
  <script type="text/javascript" src="js/utility.js"></script>
  <script type="text/javascript" src="js/Calculator.js"></script>
  <script type="text/javascript" src="js/NetworkManager.js"></script>
  <script type="text/javascript" src="js/DataManager.js"></script>
  <script type="text/javascript" src="js/NotificationManager.js"></script>
  <script type="text/javascript" src="js/UIView.js"></script>
  <script type="text/javascript" src="js/UIController.js"></script>
  <script type="text/javascript" src="js/DateManager.js"></script>
  <script type="text/javascript" src="js/RecurringManager.js"></script>
  <script type="text/javascript" src="js/StorageManager.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/helpers/helper.js"></script>
  <script type="text/javascript" src="spec/tests/DataManagerTests.js"></script>
  <script type="text/javascript" src="spec/tests/NotificationManagerTests.js"></script>
  <script type="text/javascript" src="spec/tests/CalculatorTests.js"></script>
  <script type="text/javascript" src="spec/tests/RecurringManagerTests.js"></script>
  <script type="text/javascript" src="spec/tests/StorageManagerTests.js"></script>
  <script type="text/javascript" src="spec/tests/UIControllerTests.js"></script>
  <script type="text/javascript" src="spec/tests/UIViewTests.js"></script>
  <script type="text/javascript" src="spec/tests/SystemTests.js"></script>

</head>

<body>
</body>
</html>
