/*Main Budget Styles*/
#budget {
	font-size:700%;
	color: purple;
	text-align: center;
}

#titleText {
	transition: all 0.5s ease;
}

/*Options Styles*/
p.small {
	line-height: 0px;
}

.center {
	text-align: center;
}

.inputBox:disabled { 
    color: lightgrey;
}

.ui-focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.red {
	color : red;
}

#curtain {
	position : absolute;
	left : 0px;
	top : 0px;
	width : 100%;
	height : 9000px;
	z-index : 10000;
	background-color : white;
}

#curtainText {
	font-size : 500%;
	color : purple;
	text-align : center;
}